{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "index.d.ts"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "frontend/dmw/screen/Myself/Myself.tsx", "frontend/dmw/screen/Money/Exchange.js"  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.spec.ts"
  ]
}